global
  debug

defaults
  log global
  mode http

frontend all 0.0.0.0:80
  timeout client 86400000
  default_backend rails_backend
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

  use_backend socket_backend if is_websocket

backend rails_backend
  balance roundrobin
  timeout server 30000
  timeout connect 4000
  server rails01 localhost:8080

backend socket_backend
  balance roundrobin
  timeout server 86400000
  timeout connect 86400000
  server node01 localhost:3000
